<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="8.5" Y="0.75" Width="2" />
    <NestedTypes>
      <Enum Name="Game::GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Game::GameObstacle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAEAALAAAABACQABAQAwAAAAgAIAAAAGAMCBAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAABAAAAAAgAICAEAgAAAIAACAAAAAAA=</HashCode>
      <FileName>GameObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAgAAAgAAAAAAAABAAAAAAEAAAACAARAABAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisibleGameObject">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBggAACCAAEgSoAICAAQAgAAAAQAQAAAEAAAAAAAA=</HashCode>
      <FileName>VisibleGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactListenerJump">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ContactListenerJump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescriptifJeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="h1001Screen">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>h1001Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MainMenu::MenuResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="MainMenu::MenuItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAEAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="14" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PauseMenu::MenuResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PauseMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="PauseMenu::MenuItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PauseMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAEAA=</HashCode>
      <FileName>PauseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>